<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       title="Configure JVM options " id="Configure-JVM-options">

    <p>Start typing here...</p>
    <chapter title="Chapter with default id" id="chapter-with-default-id">
        <a href="Configure-JVM-options.topic" anchor="chapter-with-default-id"></a>
        <include from="Unit-tests.md" element-id="chapter-with-default-id"/>
    </chapter>
</topic>