<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       title="About %product%" id="help">
    <available-only-for>Supertag</available-only-for>

    <chapter title="Introduction">
        <p>This is the documentation for fish, the friendly interactive shell.</p>

        <img src="insertnotebook.gif" alt="Alt"/>

        <p>A shell is a program that helps you operate your computer by starting other programs. fish offers a command-line interface focused on usability and interactive use.</p>

        <p>Some <shortcut key="Copy"/> of the special features of fish are:</p>

        <list>
            <li>Extensive UI: Syntax highlighting, Autosuggestions, tab completion and selection lists that can be
                navigated and filtered.
            </li>
            <li>No configuration needed: fish is designed to be ready to use immediately, without requiring extensive
                configuration.
            </li>
            <li>Easy scripting: New functions can be added on the fly. The syntax is easy to learn and use.</li>
        </list>

        <p>This page explains how to install and set up fish and where to get more information.</p>
    </chapter>
    <chapter title="Installation">
        <p>This section describes how to install, uninstall, start, and exit fish. It also explains how to make fish the default shell.</p>
        <chapter title="Installation">
            <p>Up-to-date instructions for installing the latest version of fish are on the fish homepage.</p>

            <p>To install the development version of fish, see the instructions on the project’s GitHub page.</p>
        </chapter>
    </chapter>
    <chapter title="Starting and Exiting">

        <p>Once fish has been installed, open a terminal. If fish is not the default shell:</p>

        <p>Type fish to start a shell:</p>

        <code-block prompt=">">
            fish
        </code-block>

        <p>Type exit to end the session:</p>

        <code-block prompt=">">
            exit
        </code-block>
    </chapter>
    <chapter title="Default Shell">
        <p>There are multiple ways to switch to fish (or any other shell) as your default.
        </p>
        <p>
            The simplest method is to set your terminal emulator (eg GNOME Terminal, Apple’s Terminal.app, or Konsole) to start fish directly. See its configuration and set the program to start to <code>/usr/local/bin/fish</code> (if that’s where fish is installed - substitute another location as appropriate).
        </p>
        <p>Alternatively, you can set fish as your login shell so that it will be started by all terminal logins, including SSH.
        </p>
        <warning>
            Setting fish as your login shell may cause issues, such as an incorrect <code>PATH</code>. Some operating systems, including a number of Linux distributions, require the login shell to be Bourne-compatible and to read configuration
            from <code>/etc/profile. fish</code> may not be suitable as a login shell on these systems.
        </warning>
        <p>To change your login shell to fish:</p>
        <list style="decimal">
            <li>Add the shell to /etc/shells with:
                <code-block prompt=">" lang="bash">echo /usr/local/bin/fish | sudo tee -a /etc/shells</code-block>
            </li>
            <li>Change your default shell with:
                <code-block prompt=">" lang="bash">chsh -s /usr/local/bin/fish</code-block>
            </li>
        </list>
        <p>
            Again, substitute the path to fish for /usr/local/bin/fish - see command -s fish inside fish. To change it back to another shell, just substitute /usr/local/bin/fish with /bin/bash, /bin/tcsh or /bin/zsh as appropriate in the steps above.
        </p>

    </chapter>
</topic>