<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="New new" id="New-new">

    <label>1</label>
    <annotations>EAP, 1, 2, 3</annotations>

    <chapter id="expanded-chapter" title="Expanded chapter" initial-collapse-state="expanded" label="DS">
        <p>This is the default chapter in expanded state</p>
    </chapter>

    <chapter id="collapsed-chapter" title="Collapsed chapter" initial-collapse-state="collapsed">
        <annotations instance="s">EAP,INT</annotations>
        <annotations instance="n">EAP</annotations>
        <p>This is the default chapter in collapsed state</p>
    </chapter>

    <chapter id="parent-chapter" title="Parent chapter">
        <label>WWW</label>
        <annotations>Yes</annotations>
        <p>This is parent chapter</p>
    </chapter>
</topic>