<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       title="Setup" id="Setup">

    <p>Start typing here...</p>
    <video src="https://youtu.be/AEKtQW93OVg"/>
    <p>Start typing here...</p>
    <video src="file_example_MP4_480_1_5MG.mp4"/>

    <img src="insertnotebook.gif" animated="true" alt="Alt"/>

</topic>