<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ar"
                 name="API Reference"
                 start-page="api-reference.md">

    <toc-element topic="api-reference.md" id="apr">
        <toc-element topic="children.md"/>
        <toc-element topic="mirrors.md"/>
        <toc-element topic="payments.md"/>
        <toc-element topic="pets.md"/>
        <toc-element topic="profiles.md"/>
        <toc-element topic="projects.md"/>
        <toc-element topic="refunds.md"/>
        <toc-element topic="users.md"/>
    </toc-element>
</instance-profile>