<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="hp"
                 name="help"
                 start-page="help.topic">

    <toc-element topic="help.topic"/>
    <toc-element topic="Jupiter.md"/>
    <toc-element topic="Test-101.md"/>
    <toc-element topic="Used.topic"/>
    <toc-element topic="Grammar-and-mechanics.md"/>
    <toc-element topic="How-to-log-in.md"/>
    <include from="t" element-id="installation-guide"/>
</instance-profile>