<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="hp"
                 name="help"
                 start-page="Unit-tests.md">

    <toc-element topic="Unit-tests.md"/>
    <toc-element topic="help.topic"/>
    <toc-element topic="getting_help.topic"/>
    <toc-element topic="faq.md"/>
    <toc-element toc-title="Title">
        <toc-element topic="Setup.topic"/>
        <toc-element topic="Getting-started.topic"/>
    </toc-element>
    <toc-element topic="test.topic"/>
    <toc-element topic="APIs.md"/>
    <toc-element topic="Jupiter.md"/>
    <toc-element topic="Test-101.md"/>
    <toc-element toc-title="How-tos">
        <toc-element topic="How-to-log-in.md"/>
        <toc-element topic="How-to-log-out.md"/>
    </toc-element>
    <toc-element topic="Used.topic"/>
</instance-profile>