<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="t"
                  name="toc-chunks"
                  start-page="Install.topic" is-library="true">

    <snippet id="installation-guide">
        <toc-element topic="Install.topic"/>
        <toc-element topic="Setup.topic" toc-title="Initial setup"/>
        <toc-element topic="Update.topic"/>
        <toc-element topic="Uninstall.topic"/>
    </snippet>

</instance-profile>